<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="FluentAssertions" Version="6.8.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="Selenium.Support" Version="4.5.1" />
      <PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
      <PackageReference Include="Selenium.WebDriver.Extensions" Version="4.1.0" />
      <PackageReference Include="Selenium.WebDriver.WaitExtensions" Version="2.0.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.3" />
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.categories" Version="2.0.6" />
    </ItemGroup>

</Project>
