# AutotestTestTask1

./: .gitignore  Dynatech.Test.sln
Dynatech.Test/: Dynatech.Test.csproj
Dynatech.Test.Common/: ArtifactLogs.cs  Dynatech.Test.Common.csproj  HtmlSelect.cs
Dynatech.Test.Common/Common/: TestInfo.cs
Dynatech.Test.Common/Config/: .Dev.Config.Flag.conf  AutotestConfigs.cs  Windows.config
Dynatech.Test.Common/EnumType/: MonitorPosition.cs
Dynatech.Test.Common/Exceptions/: CustomException.cs  ElementFoundButNotVisibleException.cs  ElementFoundBytNotDisappearException.cs  ElementFoundBytNotVisualDisappearException.cs  ElementFromGroupNotFoundException.cs  ElementHaseNotHideException.cs  ElementIsInvisibleException.cs  ElementIsNotStopException.cs  ElementIsVisibleException.cs  ElementNotClickableException.cs  ElementNotFoundException.cs  ElementNotHideException.cs  FocusToElementFailedException.cs  ValueCompareException.cs
Dynatech.Test.Common/Extensions/: ByExtensions.cs  IWebDriverExtensions.cs  IWebElementExtensions.cs  StringExtensions.cs
Dynatech.Test.Common/FixtureFile/: BrowserSessionFixture.cs  FixtureSessionBase.cs
Dynatech.Test.Common/WebElementWrapperFiles/: WebElementWrapper.cs
Dynatech.Test/Configs/: TestsCollection.cs
Dynatech.Test/PageObject/: AcceptCookiesPage.cs  BookFlight.cs  MemberSubscriptionPage.cs  PreBookPopup.cs  ResultPage.cs
Dynatech.Test/PageObject/SearchResultObjects/: SearchResultBusiness.cs
Dynatech.Test/Tests/: Test1.cs  Test2.cs
